

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leon.liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="git使用 git 2.23之后，多了switch和restore命令，git –help已看不到checkout的踪影（还是支持）。因为checkout用法太多，语义的歧义太大了。 但是很多商业公司一直用着老旧的系统，老旧的软件，所以下面基本只会涉及checkout命令。  [toc] 配置（1）初次配置用户名邮箱 12git config --global user.name &quot;le">
<meta property="og:type" content="article">
<meta property="og:title" content="git用法总结">
<meta property="og:url" content="https://leon0625.github.io/2020/10/14/1132452c5a90/index.html">
<meta property="og:site_name" content="leon的博客">
<meta property="og:description" content="git使用 git 2.23之后，多了switch和restore命令，git –help已看不到checkout的踪影（还是支持）。因为checkout用法太多，语义的歧义太大了。 但是很多商业公司一直用着老旧的系统，老旧的软件，所以下面基本只会涉及checkout命令。  [toc] 配置（1）初次配置用户名邮箱 12git config --global user.name &quot;le">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-0625.obs.cn-south-1.myhuaweicloud.com/2023-12/20-155858-1f30-leon.png?x-image-process=image/quality,q_65">
<meta property="article:published_time" content="2020-10-14T10:16:56.000Z">
<meta property="article:modified_time" content="2024-12-25T01:27:02.000Z">
<meta property="article:author" content="leon.liu">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic-0625.obs.cn-south-1.myhuaweicloud.com/2023-12/20-155858-1f30-leon.png?x-image-process=image/quality,q_65">
  
  
  
  <title>git用法总结 - leon的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leon0625.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"y6vaAbyprO0CoMHhYKWTlNSo-gzGzoHsz","app_key":"K6nBN6bvf3Kv7DI1c2M7eHiQ","server_url":"https://y6vaabyp.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>leon的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="git用法总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-14 18:16" pubdate>
          2020年10月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">git用法总结</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年12月25日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="git使用"><a href="#git使用" class="headerlink" title="git使用"></a>git使用</h1><blockquote>
<p>git 2.23之后，多了switch和restore命令，git –help已看不到checkout的踪影（还是支持）。因为checkout用法太多，语义的歧义太大了。</p>
<p>但是很多商业公司一直用着老旧的系统，老旧的软件，所以下面基本只会涉及checkout命令。</p>
</blockquote>
<p>[toc]</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>（1）初次配置用户名邮箱</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">git config <span class="hljs-attr">--global</span> user<span class="hljs-selector-class">.name</span> <span class="hljs-string">&quot;leon&quot;</span><br>git config <span class="hljs-attr">--global</span> user<span class="hljs-selector-class">.email</span> xxx@xxx<br></code></pre></td></tr></table></figure>

<p>（2）解决git status中文文件名乱码</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">git config --global core.quotepath <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>（3）关闭git自动转换换行符</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">git config --global core.<span class="hljs-built_in">auto</span>crlf <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>（4）git status时忽略权限改变</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">git config core.filemode <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>（5）配置默认编辑器</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua">git <span class="hljs-built_in">config</span> <span class="hljs-comment">--global core.editor vim</span><br>git <span class="hljs-built_in">config</span> <span class="hljs-comment">--global merge.tool vimdiff</span><br></code></pre></td></tr></table></figure>

<p>（6）配置别名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global alias.st status<br>git config --global alias.co checkout<br>git config --global alias.br branch<br><span class="hljs-comment"># 简短的查看日志</span><br>git config --global alias.slog <span class="hljs-string">&#x27;log --pretty=format:&quot;%h %aN %ad %s&quot; --date=format:&quot;%Y-%m-%d %H:%M:%S&quot;&#x27;</span><br><span class="hljs-comment"># 彩色查看log</span><br>git config --global alias.clog <span class="hljs-string">&#x27;log --pretty=format:&quot;%Cred%h%Creset %Cgreen%cr%Creset %s %Cblue%aN%Creset&quot;&#x27;</span><br><span class="hljs-comment"># 图形化log</span><br>git config --global alias.cglog <span class="hljs-string">&#x27;log --graph --pretty=format:&quot;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset%n&quot; --abbrev-commit --date=relative --branches&#x27;</span><br><br>alias.calog=<span class="hljs-built_in">log</span> --graph --pretty=format:<span class="hljs-string">&quot;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset%n&quot;</span> --abbrev-commit --<span class="hljs-built_in">date</span>=relative --branches<br><span class="hljs-comment"># 清理，但是保留一些文件</span><br>mclean = clean -xfd -e .cache -e .clang-format -e .vscode -e compile_commands.json<br></code></pre></td></tr></table></figure>

<p>（7）配置提交注释模版</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">vi ~<span class="hljs-string">/.gitCommitTemplate</span><br>git config <span class="hljs-params">--global</span> commit.template ~<span class="hljs-string">/.gitCommitTemplate</span><br></code></pre></td></tr></table></figure>

<p>（8）查看现有配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --list<br><span class="hljs-comment"># 同时显示来源</span><br>git config --list --show-origin<br></code></pre></td></tr></table></figure>

<h2 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h2><p>创建<code>.gitignore</code>文件即可，忽略遵从如下规则</p>
<ul>
<li><code>#</code>开头的行表示注释</li>
<li>可以使用标准的 glob 模式匹配，它会<strong>递归</strong>地应用在整个工作区中</li>
<li>匹配模式可以以（&#x2F;）开头防止递归</li>
<li>匹配模式可以以（&#x2F;）结尾指定目录</li>
<li>要忽略指定模式以外的文件或目录，可以在模式前加上叹号（!）取反</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># 忽略所有的 .a 文件</span><br>*<span class="hljs-string">.a</span><br><br><span class="hljs-comment"># 但跟踪所有的 lib.a，即便你在前面忽略了 .a 文件</span><br>!lib.a<br><br><span class="hljs-comment"># 只忽略当前目录下的 TODO 文件，而不忽略 subdir/TODO</span><br><span class="hljs-string">/TODO</span><br><br><span class="hljs-comment"># 忽略任何目录下名为 build 的文件夹</span><br>build/<br><br><span class="hljs-comment"># 忽略 doc/notes.txt，但不忽略 doc/server/arch.txt</span><br>doc/*<span class="hljs-string">.txt</span><br><br><span class="hljs-comment"># 忽略 doc/ 目录及其所有子目录下的 .pdf 文件</span><br>doc/**/*<span class="hljs-string">.pdf</span><br></code></pre></td></tr></table></figure>



<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="git中的重要概念"><a href="#git中的重要概念" class="headerlink" title="git中的重要概念"></a>git中的重要概念</h3><h4 id="工作区、暂存区、仓库"><a href="#工作区、暂存区、仓库" class="headerlink" title="工作区、暂存区、仓库"></a>工作区、暂存区、仓库</h4><p>这是经常用到的概念，关系图如下：</p>
<pre><code class=" mermaid">sequenceDiagram
	participant ws as 工作区
	participant staged as 暂存区(staged)&lt;br/&gt;git里叫index
	participant .git as .git目录(仓库)
	participant remote as 远程仓库
	ws -&gt;&gt; staged: git add
	staged-&gt;&gt;ws: git reset &lt;file&gt;
	staged-&gt;&gt;.git: git commit
	.git-&gt;&gt;ws: git checkout
	.git-&gt;&gt;remote: git push
	remote-&gt;&gt;.git: git fetch
	remote-&gt;&gt;ws: git pull
	
	
</code></pre>



<h3 id="查看修改diff"><a href="#查看修改diff" class="headerlink" title="查看修改diff"></a>查看修改diff</h3><ul>
<li><p>查看当前工作区的修改(修改后还未暂存)<br><code>git diff </code></p>
</li>
<li><p>查看暂存区中的修改(已暂存，下一次commit的修改)<br><code>git diff --staged</code></p>
</li>
<li><p>查看某几个版本间修改文件列表<br><code>git diff --stat 38bb22e88660..HEAD -- . :^userspace/public/apps/lighttpd/web</code><br><code>:^</code>表示排除这个目录</p>
</li>
</ul>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看远程仓库</span><br>git remote -v<br><span class="hljs-comment"># 添加远程仓库</span><br>git remote add shortName https://github.com/paulboone/ticgit<br><span class="hljs-comment"># 从远程仓库拉取(原厂仓库的所有内容会获取下来)</span><br>git fetch<br><span class="hljs-comment"># 将提交推送到远程仓库</span><br>git push origin master<br></code></pre></td></tr></table></figure>

<h3 id="日志查看"><a href="#日志查看" class="headerlink" title="日志查看"></a>日志查看</h3><p><code>-p</code> 显示修改内容</p>
<p><code>-2</code> 显示最近两次修改</p>
<p><code>git log -p -2</code></p>
<p><code>git log --stat</code> 查看提交修改的文件统计</p>
<p><code>git log --since=&quot;2023-06-16 00:00:00&quot;</code> 查看从某天起迄今的日志。</p>
<p><strong>查看某个函数的修改记录</strong></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir">git log -L <span class="hljs-symbol">:FunctionName</span><span class="hljs-symbol">:FilePath</span><br>git log -L <span class="hljs-symbol">:lan_connect</span><span class="hljs-symbol">:users/tianyi/tylib/ty_common/system/set_bridge</span>.c<br></code></pre></td></tr></table></figure>


<p><strong>查看某行的修改记录</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">git</span> blame -L <span class="hljs-number">58</span>,<span class="hljs-number">100</span> file_name # <span class="hljs-number">58</span>~<span class="hljs-number">100</span> 行代码<br></code></pre></td></tr></table></figure>

<h4 id="双点和三点"><a href="#双点和三点" class="headerlink" title="双点和三点"></a>双点和三点</h4><p>分支多了，merge，cherry-pick混合使用，有时不清楚一个分支上究竟有哪些提交是独有的，可以通过如下命令来办。</p>
<p><strong>双点</strong></p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gauss">git <span class="hljs-built_in">log</span> foo..<span class="hljs-built_in">bar</span><br>等价于： git <span class="hljs-built_in">log</span> ^foo <span class="hljs-built_in">bar</span>, 包含<span class="hljs-built_in">bar</span>不包含foo的部分，即<span class="hljs-built_in">bar</span>特有的<br></code></pre></td></tr></table></figure>

<p><strong>三点</strong></p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-function"><span class="hljs-title">git</span></span> <span class="hljs-built_in">log</span> foo...bar<br>等价于：包含 foo bar，但不包含二者公共部分<br></code></pre></td></tr></table></figure>

<p>可以通过下图看懂命令的不同</p>
<p><img src="https://pic-0625.obs.cn-south-1.myhuaweicloud.com/2023-12/20-155858-1f30-leon.png?x-image-process=image/quality,q_65" srcset="/img/loading.gif" lazyload></p>
<h4 id="忽略cherry-pick，merge的提交"><a href="#忽略cherry-pick，merge的提交" class="headerlink" title="忽略cherry-pick，merge的提交"></a>忽略cherry-pick，merge的提交</h4><p>每次merge和cherry-pick都会产生新的提交，默认在使用双点，3点命令时，这些提交也会显示出来。但实际上并不希望看到这些。可通过如下参数控制。（实测双点没有效果，3点效果较好）<br><code>git log foo...bar</code>，只是打印二者所有的不同提交，看不出来谁是谁的，使用<code>--left-right</code>可以看出来哪边是哪边的</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs node-repl">git log --left-right master...experiment<br>&lt; F <br>&lt; E<br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">D</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">C</span><br></code></pre></td></tr></table></figure>
<p><code>--no-merges</code>将不显示merge的提交<br><code>--cherry-pick</code>将会把cherry-pick的视为相同的提交<br><code>--left-only</code> <code>--right-only</code>将只显示一边的提交<br><code>--cherry-mark</code>将相同的提交用”&#x3D;”号表示，不同的用”+”号标记</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># 显示foo特有的</span><br>git log <span class="hljs-params">--cherry-pick</span> <span class="hljs-params">--left-only</span> <span class="hljs-params">--no-merges</span>  foo.<span class="hljs-string">..bar</span> <br><span class="hljs-comment"># 显示bar特有的</span><br>git log <span class="hljs-params">--cherry-pick</span> <span class="hljs-params">--right-only</span> <span class="hljs-params">--no-merges</span>  foo.<span class="hljs-string">..bar</span> <br></code></pre></td></tr></table></figure>
<h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><p>(1) 修改刚提交的日志信息</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">git</span> <span class="hljs-string">commit</span> <span class="hljs-built_in">--amend</span> -<span class="hljs-string">m</span> <span class="hljs-string">&quot;刚修改错了&quot;</span><br></code></pre></td></tr></table></figure>

<p>(2) 提交时漏了文件</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">git <span class="hljs-keyword">add</span> forget_file<br>git <span class="hljs-keyword">commit</span> <span class="hljs-comment">--amend -m &quot;漏了文件，重新提交&quot;</span><br></code></pre></td></tr></table></figure>

<p>(3) 撤销暂存区的文件（不会修改文件，只是取消文件暂存）</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sas">git <span class="hljs-keyword">reset</span> HEAD xxx.<span class="hljs-keyword">file</span><br></code></pre></td></tr></table></figure>

<p>(4) 撤销对文件的修改，会拷贝最新版本的文件覆盖当前文件</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">git checkout <span class="hljs-comment">-- xxx.file</span><br></code></pre></td></tr></table></figure>

<p>(5) git commit之后撤销，只撤销commit，代码修改仍在</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">git <span class="hljs-keyword">reset</span> <span class="hljs-comment">--soft HEAD^</span><br></code></pre></td></tr></table></figure>

<p><code>--soft</code> 不删除工作空间改动代码</p>
<p><code>--hard</code> 删除工作空间改动</p>
<p><code>HEAD^</code> 上一个版本，也可以写成<code>HEAD~1</code></p>
<p>(6) 撤销中间某次commit</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">git <span class="hljs-built_in">revert</span> commit_id<br></code></pre></td></tr></table></figure>
<p>执行之后会自动提交。</p>
<h3 id="status"><a href="#status" class="headerlink" title="status"></a>status</h3><p>（1）git status不显示Untracked的文件</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git status -uno</span><br></code></pre></td></tr></table></figure>

<p>（2）取消某个文件的跟踪</p>
<p>如下命令会删除对这个文件的跟踪，即从版本库中删除，但本地还存在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">rm</span> --cached -r <span class="hljs-built_in">dir</span><br>git commit -m <span class="hljs-string">&quot;untrack some dir&quot;</span><br></code></pre></td></tr></table></figure>

<p><a href="evernote:///view/11143895/s57/cf393bae-cbbf-4e33-90e5-b251cf729bbe/cf393bae-cbbf-4e33-90e5-b251cf729bbe/">git忽略已经被提交的文件 - SegmentFault 思否</a></p>
<p>（3）对于已经跟踪的文件，使用.gitignore文件无效，可以使用</p>
<p>这个命令只对本地生效，只是设置了文件未修改的标记。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">git <span class="hljs-keyword">update</span>-<span class="hljs-keyword">index</span> <span class="hljs-comment">--assume-unchanged file命令</span><br></code></pre></td></tr></table></figure>
<p>显示哪些文件做了标记</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim">git <span class="hljs-keyword">ls</span>-<span class="hljs-keyword">files</span> -v | <span class="hljs-keyword">grep</span> <span class="hljs-string">&#x27;^[[:lower:]]&#x27;</span><br>git <span class="hljs-keyword">ls</span>-<span class="hljs-keyword">files</span> -v | <span class="hljs-keyword">grep</span> <span class="hljs-string">&#x27;^h&#x27;</span><br></code></pre></td></tr></table></figure>
<p>撤销对这些文件的忽略</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">git <span class="hljs-keyword">update</span>-<span class="hljs-built_in">index</span> --<span class="hljs-keyword">no</span>-assume-unchanged <span class="hljs-keyword">file</span><br></code></pre></td></tr></table></figure>

<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 新建分支</span><br>git branch iss90<br><span class="hljs-comment"># 切换到分支</span><br>git checkout iss90<br><span class="hljs-comment"># 两个命令可以合并</span><br>git checkout -b iss90<br><br><span class="hljs-comment"># 查看分支</span><br>git branch<br><span class="hljs-comment"># 查看已合并过的分支</span><br>git branch --merged<br><br><span class="hljs-comment"># 合并分支到主线,先切换到master分支，然后合并</span><br>git checkout master<br>git merge iss90<br><br><span class="hljs-comment"># 删除分支</span><br>git branch -d iss90<br></code></pre></td></tr></table></figure>

<h3 id="查看未合并的分支"><a href="#查看未合并的分支" class="headerlink" title="查看未合并的分支"></a>查看未合并的分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看已合并的分支</span><br>git br --merged<br><span class="hljs-comment"># 查看未合并的分支</span><br>git br --no-merged<br><br><span class="hljs-comment"># 查看分支ft上有哪些提交没有合并到master分支上</span><br>git <span class="hljs-built_in">log</span> master..ft<br><br><span class="hljs-comment"># 忽略merge的提交，因为merge是一条单独的提交</span><br>git <span class="hljs-built_in">log</span> master..ft --no-merges<br></code></pre></td></tr></table></figure>
<h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><h4 id="合并单条提交"><a href="#合并单条提交" class="headerlink" title="合并单条提交"></a>合并单条提交</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">git</span> cherry-pick <span class="hljs-number">62</span>ecb3<br></code></pre></td></tr></table></figure>

<h3 id="变基rebase"><a href="#变基rebase" class="headerlink" title="变基rebase"></a>变基rebase</h3><p>变基：修改当前分支的基底。</p>
<p>如果可以直接快进合并，那么不需要变基。此时变基会提示：<br><code>Current branch mesh_bug is up to date.</code></p>
<p>如果两边分支都有提交，那么可以变基，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 将experiment分支上的修改变基到master分支上</span><br>$ git checkout experiment<br>$ git rebase master<br>First, rewinding <span class="hljs-built_in">head</span> to replay your work on top of it...<br>Applying: added staged <span class="hljs-built_in">command</span><br><span class="hljs-comment"># 然后进行一次快进合并</span><br>$ git checkout master<br>$ git merge experiment<br></code></pre></td></tr></table></figure>

<p>如果要线性修改提交记录，那么可以一直使用rebase，pull代码时也是用rebase:  <code>git pull -r</code></p>
<h3 id="远程分支"><a href="#远程分支" class="headerlink" title="远程分支"></a>远程分支</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">git remote show <span class="hljs-tag">&lt;<span class="hljs-name">remote</span>&gt;</span><br></code></pre></td></tr></table></figure>


<h2 id="贮藏-stash"><a href="#贮藏-stash" class="headerlink" title="贮藏 stash"></a>贮藏 stash</h2><p>有时需要切换分支，但本地工作区已经很乱了，改了很多东西。想临时储存一下当前混乱的工作区。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 贮藏当前修改（只会贮藏已修改和已暂存的，未跟踪的不会贮藏）</span><br>git stash push<br><span class="hljs-comment"># 贮藏所有内容（未跟踪的也会贮藏，.gitignore忽略的文件也会贮藏，贮藏之后工作区完全干干净净）</span><br>git stash push -a -m <span class="hljs-string">&quot;msg&quot;</span><br><br><span class="hljs-comment"># 查看贮藏列表</span><br>git stash list<br><br><span class="hljs-comment"># 恢复上一次贮藏</span><br>git stash apply<br><span class="hljs-comment"># 贮藏很多次后，恢复指定贮藏</span><br>git stash apply stash@&#123;1&#125;<br><br><span class="hljs-comment"># 丢弃贮藏</span><br>git stash drop stash@&#123;1&#125;<br><br><span class="hljs-comment"># 恢复上一次贮藏并丢弃它</span><br>git stash pop<br><br><span class="hljs-comment"># 查看贮藏区的修改</span><br>git stash show stash@&#123;0&#125;<br><span class="hljs-comment"># 查看修改内容</span><br>git stash show -p stash@&#123;0&#125;<br></code></pre></td></tr></table></figure>


<h2 id="交互式暂存"><a href="#交互式暂存" class="headerlink" title="交互式暂存"></a>交互式暂存</h2><p>有时我们修改了一个文件的两个地方，但是想分开提交，一次只提交文件中某几处差异。这时就可以使用交互式暂存。<code>git add -i</code></p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git add -i</span><br>           staged     unstaged path<br>  1:    unchanged        +0/-1 TODO<br>  2:    unchanged        +1/-1 index.html<br>  3:    unchanged        +5/-1 lib/simplegit.rb<br><br>*** Commands ***<br>  1: [s]tatus     2: [u]pdate      3: [r]evert     4: [a]dd untracked<br>  5: [p]atch      6: [d]iff        7: [q]uit       8: [h]elp<br>What now&gt;<br></code></pre></td></tr></table></figure>
<p>s查看状态，p就是我们需要的命令。<br><code>p</code>后，会让你选择要操作那个文件，选择文件后，<strong>什么也不输入回车</strong>，进入下一个选择页面，这个页面会一次次的出现差异，让你选择是否暂存，输入y或者n即可。</p>
<h2 id="三棵树"><a href="#三棵树" class="headerlink" title="三棵树"></a>三棵树</h2><p>HEAD: 上一次提交的快照，下一次提交的父节点，相当于该分支的最后一次提交。</p>
<p>Index：预期的下一次提交的快照，就是暂存区</p>
<p>work目录：就是自己的工作区。前两个都是抽象的.git目录下的一些东西。</p>
<p>每一次git操作，都会有一个快照产生，三棵树都指向各自的快照。</p>
<p>当work和index快照指向不同，那么git status就会显示“文件已修改，但未暂存”</p>
<p>当index和HEAD指向不同，那么git status就会显示“文件已暂存”</p>
<p>当三棵树的指向全部相同，那么git status就是干净的。</p>
<h2 id="reset命令"><a href="#reset命令" class="headerlink" title="reset命令"></a>reset命令</h2><p>对三棵树的操作根据选项不同，区别如下(默认是mixed选项)</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-comment">--mixed               reset HEAD and index</span><br><span class="hljs-comment">--soft                reset only HEAD</span><br><span class="hljs-comment">--hard                reset HEAD, index and working tree</span><br></code></pre></td></tr></table></figure>



<p><strong>–soft</strong></p>
<p>只是修改HEAD指向，相当于撤回了commit动作。所有修改的文件都是已暂存状态。</p>
<p>所以可以用–soft合并之前的多个提交（压缩提交，有时在一个bug分支上修改bug，修改完后又发现引入新问题，还要修改，提交了几次，最后验收通过，为了让分支上的日志就更容易看出来具体修改，而不是几次不完善的修改，可以压缩提交）。</p>
<p><strong>–mixed</strong></p>
<p>修改HEAD和index指向，相当于撤回了commit和add动作。所有撤回的修改都存在工作区中。</p>
<p><strong>–hard</strong></p>
<p>三棵树同时修改，相当于撤回了commit,add,和本地修改。（因为之前的已经提交了，还可以通过reflog救回来）</p>
<p><strong>git reset [版本aa] 路径</strong></p>
<p>git reset 跟路径的情况下，会把index更改为reset的版本状态，把work中的文件改为HEAD中的状态（即修改撤回到work了）。如果此时直接commit，那么commit后仓库中的文件跟版本aa是一样。</p>
<p><strong>例子</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 回退到当前版本</span><br>git reset HEAD <br><span class="hljs-comment"># 回退到上一个版本</span><br>git reset HEAD~ <br><span class="hljs-comment"># 回退到指定版本</span><br>git reset 3f51 <br><br><span class="hljs-comment"># 撤销暂存区的文件（不会修改文件，只是取消文件暂存）</span><br>git reset HEAD xxx.file<br><br><span class="hljs-comment"># git commit之后撤销，只撤销commit，代码修改仍在</span><br>git reset --soft HEAD^<br></code></pre></td></tr></table></figure>


<h2 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h2><h3 id="查看tag"><a href="#查看tag" class="headerlink" title="查看tag"></a>查看tag</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git tag<br><span class="hljs-comment"># 模糊匹配</span><br>git tag -l <span class="hljs-string">&quot;v1.8.5*&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="添加tag"><a href="#添加tag" class="headerlink" title="添加tag"></a>添加tag</h3><p><strong>添加有注释的tag</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">git</span> tag -a v1.<span class="hljs-number">4</span>.<span class="hljs-number">1</span> -m <span class="hljs-string">&quot;my version 1.4&quot;</span><span class="hljs-meta"> [shaid]</span><br></code></pre></td></tr></table></figure>
<p>如果不使用-m参数，会打开编辑器，让你输入信息。查看tag的提交信息可以使用</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">git</span> show v1.<span class="hljs-number">4</span>.<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><strong>添加轻量级tag</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">git</span> tag v1.<span class="hljs-number">4</span>.<span class="hljs-number">1</span><span class="hljs-meta"> [shaid]</span><br></code></pre></td></tr></table></figure>



<h2 id="git-svn"><a href="#git-svn" class="headerlink" title="git-svn"></a>git-svn</h2><blockquote>
<p>使用git本地管理，修改推送到svn</p>
</blockquote>
<p><strong>注意：</strong></p>
<p>git-svn并不能使用完整的git功能，为了避免遇到麻烦，保持线性提交，不能有merge产生的提交。把master分支外的修改全部变基到master分支。</p>
<p>（1）clone分支，-T表示trunk目录的名字，-b表示分支的名字，这样才会把分支这些一起clone下来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git svn <span class="hljs-built_in">clone</span> file:///tmp/test-svn -T trunk -b branches -t tags<br><br><span class="hljs-comment"># 不clone所有版本，有的svn仓库提交非常多，使用-r只clone部分提交下来</span><br>git svn <span class="hljs-built_in">clone</span> http://192.168.21.225/svn/rtl-ax1800-umc/trunk rtl-ax1800-umc-git-code -r 1400:HEAD<br></code></pre></td></tr></table></figure>

<p>svn上分支管理有可能比较乱，没有统一命名和目录管理，所以可以不用弄这些，直接clone一个分支</p>
<p>（2）日常修改，然后把修改推送到svn</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add<br>git commit<br><span class="hljs-comment"># stash一下，保持本地干净，不然svn dcommit不上去</span><br>git stash push<br><span class="hljs-comment"># 默认dcommit后会拉取远程修改合并到本地</span><br>git svn dcommit<br><span class="hljs-comment"># 贮藏的修改再拉下来</span><br>git stash pop<br></code></pre></td></tr></table></figure>

<p>（3）如果本地在git分支上修改，需要先变基到跟踪的分支，再dcommit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git rebase master<br>git checkout master<br>git svn dcommit<br></code></pre></td></tr></table></figure>

<p>（4）拉取远程修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git svn fetch<br>git rebase<br><span class="hljs-comment"># 以上两个命令也可以合成以下一个命令</span><br>git svn rebase<br></code></pre></td></tr></table></figure>

<p>（5）其他svn操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git svn <span class="hljs-built_in">log</span><br>git svn info<br></code></pre></td></tr></table></figure>

<p>（6）添加svn分支（针对不规则命名情况）<br>参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/h2zZhou/p/6136948.html">git-svn：通过git来管理svn代码</a><br>通过如下命令来添加分支<br><code>git config --add svn-remote.&lt;远程分支名称&gt;.url &lt;svn地址，要包含具体分支路径&gt;</code><br><code>git config --add svn-remote.&lt;远程分支名称&gt;.fetch :refs/remotes/&lt;远程分支名称&gt;</code><br>实例如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby">git config --add svn-remote.svn/<span class="hljs-variable constant_">AX5410</span>.url <span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/172.20.1.217/svn</span><span class="hljs-regexp">/bcm-ax3000-ctcc/branches</span><span class="hljs-regexp">/products/</span><span class="hljs-variable constant_">FY</span>-<span class="hljs-variable constant_">AX5410</span><br>git config --add svn-remote.svn/<span class="hljs-variable constant_">AX5410</span>.fetch <span class="hljs-symbol">:refs/remotes/svn/AX5410</span><br></code></pre></td></tr></table></figure>
<p>然后下载分支代码</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">git svn fetch <span class="hljs-variable">&lt;远程分支名称&gt;</span>   <span class="hljs-comment">#如 git svn fetch svn/AX5410</span><br></code></pre></td></tr></table></figure>
<p>（7）如何同时在两个svn分支上开发</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 基于远程分支创建本地分支</span><br>git br feiyi_ui remotes/origin/feiyi_ui <br>git co feiyi_ui<br></code></pre></td></tr></table></figure>
<p>注意：<code>git br -vv</code>并不能看到当前分支的跟踪分支是哪个svn分支，这和git远程分支不太一样。当git svn dcommit时，它会自动去找这个本地分支是从哪个svn分支来的，自动提交到对应的svn分支。</p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>当dcommit有冲突时，需要<code>git svn rebase</code>拉取远程修改合入本地，解决冲突后再dcommit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># dcommit发现冲突</span><br>git svn dcommit<br><span class="hljs-comment"># 拉取svn新代码合入本地，会有冲突的文件</span><br>git svn rebase<br><span class="hljs-comment"># 查看那些文件冲突</span><br>git st<br><span class="hljs-comment"># 修改文件，解决冲突</span><br>vi xxx<br><span class="hljs-comment"># 标记冲突已解决</span><br>git add xxx<br><span class="hljs-comment"># 继续变基</span><br>git rebase --<span class="hljs-built_in">continue</span><br><span class="hljs-comment"># 提交代码</span><br>git svn dcommit<br></code></pre></td></tr></table></figure>


<h3 id="空目录问题"><a href="#空目录问题" class="headerlink" title="空目录问题"></a>空目录问题</h3><p>git不支持空目录权限管理，无法git add空目录，所以如果svn服务器上有空目录。使用会有一些注意点：<br>（1）git svn clone的最后一步，git会主动建立空目录，保持代码一致<br>（2）<strong>如果rm所有代码，然后git reset –hard，这时空目录会丢失</strong>。<br>（3）<strong>如果git stash -a暂存所有文件，空目录也会丢失。</strong><br>（4）<strong>恢复办法为：git svn rebase</strong>，这时空目录会重新创建。</p>
<p><strong>解决办法</strong><br>（1）先通过svn下载代码，然后查找空文件夹 <code>find -type d -empty</code><br>（2）在空文件夹下建一个.gitkeep（约定俗成），并提交这个空目录（视情况）</p>
<p><strong>删除空目录问题</strong><br>git 删除空目录传了之后，git svn dcommit并没有删除空目录。</p>
<h3 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h3><p>2个固定分支<br>master主分支：不做任何修改，用于merge要提交的代码，从原厂仓库拉最新代码<br>工作空间分支：提交本地化的管理型代码（gitignore,.vscode,.gitkeep），同步最新的master分支</p>
<p>其他特性分支：从工作空间创建，修改bug，特性开发的分支。修改完后，将修改点rebase或者merge到master。从master提交代码，</p>
<p>（1）git svn clone代码<br>（2）创建工作空间分支，编译<br>（3）在工作空间分支创建特性分支<br>（4）将特性分支的修改merge到master<br>（5）在master上提交，拉取远程仓库代码<br>（6）把master分支合并到特性分支</p>
<h3 id="修改url"><a href="#修改url" class="headerlink" title="修改url"></a>修改url</h3><p>(1)  <code>vi .git/config </code>修改url为新的url<br>(2) <code>git svn fetch</code><br>(3) <code>vi .git/config</code> 修改url为老的url<br>(4) <code>git svn rebase -l</code><br>(5)  <code>vi .git/config</code> 修改url为新的url<br>(6) <code>git svn rebase</code></p>
<h2 id="清理"><a href="#清理" class="headerlink" title="清理"></a>清理</h2><p>clean用于清理未暂存的文件，保持干净的工作区，可以代替make clean<br><code>git clean -xfd</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-f, --force           force</span><br><span class="hljs-deletion">-d                    remove whole directories</span><br><span class="hljs-deletion">-x                    remove ignored files, too 默认忽略的文件不会清理，-x会一并清理</span><br><span class="hljs-deletion">-e 排除某些文件</span><br></code></pre></td></tr></table></figure>
<p><strong>会删除空目录，记得git svn rebase</strong></p>
<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><h3 id="如何在github上下载某个项目的单独某个目录？"><a href="#如何在github上下载某个项目的单独某个目录？" class="headerlink" title="如何在github上下载某个项目的单独某个目录？"></a>如何在github上下载某个项目的单独某个目录？</h3><p>使用svn来下载，例如我想下载我的practice项目的hash_table目录</p>
<p>（1）在github上点开这个目录，浏览器地址栏可以得到这个地址</p>
<p><a target="_blank" rel="noopener" href="https://github.com/leon0625/practice/tree/master/hash_table">https://github.com/leon0625/practice</a><a target="_blank" rel="noopener" href="https://github.com/leon0625/practice/tree/master/hash_table">&#x2F;tree&#x2F;master</a>&#x2F;hash_table</p>
<p>（2）将地址里的tree&#x2F;master换成trunk</p>
<p><a target="_blank" rel="noopener" href="https://github.com/leon0625/practice/trunk/hash_table">https://github.com/leon0625/practice</a><a target="_blank" rel="noopener" href="https://github.com/leon0625/practice/trunk/hash_table">&#x2F;trunk</a>&#x2F;hash_table</p>
<p>（3）使用svn下载上面的地址</p>
<p>svn co <a target="_blank" rel="noopener" href="https://github.com/leon0625/practice/trunk/hash_table">https://github.com/leon0625/practice</a><a target="_blank" rel="noopener" href="https://github.com/leon0625/practice/trunk/hash_table">&#x2F;trunk</a>&#x2F;hash_table</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>git用法总结</div>
      <div>https://leon0625.github.io/2020/10/14/1132452c5a90/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>leon.liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/20/d716b92474cf/" title="perl语言入门第六版读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">perl语言入门第六版读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/21/25d4a948ddf5/" title="valgrind使用">
                        <span class="hidden-mobile">valgrind使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"y6vaAbyprO0CoMHhYKWTlNSo-gzGzoHsz","appKey":"K6nBN6bvf3Kv7DI1c2M7eHiQ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      人生苦短，远离bug
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
