

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leon.liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 概念  先介绍几个概念：   1） MTU: 网卡的最大传输单元   2） MSS： Maxitum Segment Size 最大分段大小 2  MSS 作用　　MSS表示TCP数据包的每次能够传输的最大数据分段。MSS的主要作用是在TCP建立连接的过程通常要写上对发的MSS值，这个值是TCP协议实现的时候根据MTU换算而得（主要是1500-20个大小的IP包头-20个大小的TCP数据包头）">
<meta property="og:type" content="article">
<meta property="og:title" content="linux协议栈的TCPMSS">
<meta property="og:url" content="http://example.com/2022/04/03/linux%E5%8D%8F%E8%AE%AE%E6%A0%88%E7%9A%84TCPMSS/index.html">
<meta property="og:site_name" content="leon的博客">
<meta property="og:description" content="1 概念  先介绍几个概念：   1） MTU: 网卡的最大传输单元   2） MSS： Maxitum Segment Size 最大分段大小 2  MSS 作用　　MSS表示TCP数据包的每次能够传输的最大数据分段。MSS的主要作用是在TCP建立连接的过程通常要写上对发的MSS值，这个值是TCP协议实现的时候根据MTU换算而得（主要是1500-20个大小的IP包头-20个大小的TCP数据包头）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-03T12:59:35.000Z">
<meta property="article:modified_time" content="2022-04-03T12:59:43.000Z">
<meta property="article:author" content="leon.liu">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>linux协议栈的TCPMSS - leon的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"y6vaAbyprO0CoMHhYKWTlNSo-gzGzoHsz","app_key":"K6nBN6bvf3Kv7DI1c2M7eHiQ","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>leon的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="linux协议栈的TCPMSS">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-03 20:59" pubdate>
        2022年4月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux协议栈的TCPMSS</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月3日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1 概念"></a>1 概念</h3><p>  先介绍几个概念：<br>   1） MTU: 网卡的最大传输单元<br>   2） MSS： Maxitum Segment Size 最大分段大小</p>
<h3 id="2-MSS-作用"><a href="#2-MSS-作用" class="headerlink" title="2  MSS 作用"></a>2  MSS 作用</h3><p>　　MSS表示TCP数据包的每次能够传输的最大数据分段。MSS的主要作用是在TCP建立连接的过程通常要写上对发的MSS值，这个值是TCP协议实现的时候根据MTU换算而得（主要是1500-20个大小的IP包头-20个大小的TCP数据包头）。因此一般的MSS值大小为1460. </p>
<h3 id="3-协商过程"><a href="#3-协商过程" class="headerlink" title="3 协商过程"></a>3 协商过程</h3><p>　　TCP client 发送SYN包，在Option的选项里面有MSS字段。同样在server端收到syn数据包后，会响应SYN,ACK包，其中OPTION字段里面包含MSS字段。在此过程中双方会比较本地的MSS和对方的MSS，得到最小的MSS为此连接的MSS值。</p>
<h3 id="4-应用"><a href="#4-应用" class="headerlink" title="4 应用"></a>4 应用</h3><p>　　那么这个MSS值到底有什么作用呢。在我们发送的时候，send函数，后面没有要求一次发送多少个字节，这是因为协议栈自动的为我们进行了分段处理。比如一次发送1万个字节，协议栈会根据MSS值来决定一个TCP包携带多少数据。这样在IP层就不用再进行分片或者其他的处理。<br>　　在以linux 内核协议栈处理的路由器中，如果不对MSS进行特殊处理的话，如果转发的包大小大于路由器的MTU的时候，路由器往往会根据本地的MTU进行分片处理。如果设置有不允许分片，那么就会丢包。</p>
<h3 id="5-路由器对TCP-MSS的的解决"><a href="#5-路由器对TCP-MSS的的解决" class="headerlink" title="5 路由器对TCP MSS的的解决"></a>5 路由器对TCP MSS的的解决</h3><p><code>iptables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu</code><br>这条规则的目的就是改变TCP MSS以适应PMTU(Path MTU)<br>Realtek SDK使用的就是这种方式。</p>
<p><code>iptables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1400</code><br>设置MSS为1400<br>UGW使用的就是–set-mss为MTU-40的处理，只不过是在mangle表的PREROUTING和POSTROUTING里面加的</p>
<h3 id="6-内核对于TCP-MSS的处理"><a href="#6-内核对于TCP-MSS的处理" class="headerlink" title="6 内核对于TCP MSS的处理"></a>6 内核对于TCP MSS的处理</h3><p>   那么内核对于TCP MSS的处理到底在哪里呢？ 主要是在net&#x2F;netfilter&#x2F;xt_TCPMSS.c里面（下面是3.10的内核）：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></div></td><td class="code"><pre><code class="hljs c"> <span class="hljs-type">static</span> <span class="hljs-type">int</span><br><span class="hljs-title function_">tcpmss_mangle_packet</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sk_buff *skb,</span><br><span class="hljs-params">             <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> xt_action_param *par,</span><br><span class="hljs-params">             <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> in_mtu,</span><br><span class="hljs-params">             <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> tcphoff,</span><br><span class="hljs-params">             <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> minlen)</span><br>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">xt_tcpmss_info</span> *<span class="hljs-title">info</span> =</span> par-&gt;targinfo;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tcphdr</span> *<span class="hljs-title">tcph</span>;</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> tcplen, i;<br>    __be16 oldval;<br>    u16 newmss;<br>    u8 *opt;<br><br>    <span class="hljs-comment">/* This is a fragment, no TCP header is available */</span><br>    <span class="hljs-keyword">if</span> (par-&gt;fragoff != <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> XT_CONTINUE;<br><br>    <span class="hljs-keyword">if</span> (!skb_make_writable(skb, skb-&gt;len))<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br><br>    tcplen = skb-&gt;len - tcphoff;<br>    tcph = (<span class="hljs-keyword">struct</span> tcphdr *)(skb_network_header(skb) + tcphoff);<br><br>    <span class="hljs-comment">/* Header cannot be larger than the packet */</span><br>    <span class="hljs-keyword">if</span> (tcplen &lt; tcph-&gt;doff*<span class="hljs-number">4</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-comment">/* 自动MTU */</span><br>    <span class="hljs-keyword">if</span> (info-&gt;mss == XT_TCPMSS_CLAMP_PMTU) &#123;<br>        <span class="hljs-keyword">if</span> (dst_mtu(skb_dst(skb)) &lt;= minlen) &#123;<br>            net_err_ratelimited(<span class="hljs-string">&quot;unknown or invalid path-MTU (%u)\n&quot;</span>,<br>                        dst_mtu(skb_dst(skb)));<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (in_mtu &lt;= minlen) &#123;<br>            net_err_ratelimited(<span class="hljs-string">&quot;unknown or invalid path-MTU (%u)\n&quot;</span>,<br>                        in_mtu);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        &#125;<br>        newmss = min(dst_mtu(skb_dst(skb)), in_mtu) - minlen;<br>    &#125; <span class="hljs-keyword">else</span><br>        newmss = info-&gt;mss;     <span class="hljs-comment">//info-&gt;mss即通过--set-mss设置的值</span><br><br>    opt = (<span class="hljs-type">u_int8_t</span> *)tcph;<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> tcphdr); i &lt; tcph-&gt;doff*<span class="hljs-number">4</span>; i += optlen(opt, i)) &#123;<br>        <span class="hljs-keyword">if</span> (opt[i] == TCPOPT_MSS &amp;&amp; tcph-&gt;doff*<span class="hljs-number">4</span> - i &gt;= TCPOLEN_MSS &amp;&amp;<br>            opt[i+<span class="hljs-number">1</span>] == TCPOLEN_MSS) &#123;<br>            <span class="hljs-type">u_int16_t</span> oldmss;<br><br>            oldmss = (opt[i+<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-number">8</span>) | opt[i+<span class="hljs-number">3</span>];<br><br>            <span class="hljs-comment">/* Never increase MSS, even when setting it, as</span><br><span class="hljs-comment">             * doing so results in problems for hosts that rely</span><br><span class="hljs-comment">             * on MSS being set correctly.</span><br><span class="hljs-comment">             */</span><br>            <span class="hljs-comment">/* 数据包中包含mss选项，并且比newmss小，不做处理 */</span><br>            <span class="hljs-keyword">if</span> (oldmss &lt;= newmss)<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>            <span class="hljs-comment">/* 否则修改mss为newmss */</span><br>            opt[i+<span class="hljs-number">2</span>] = (newmss &amp; <span class="hljs-number">0xff00</span>) &gt;&gt; <span class="hljs-number">8</span>;<br>            opt[i+<span class="hljs-number">3</span>] = newmss &amp; <span class="hljs-number">0x00ff</span>;<br><br>            inet_proto_csum_replace2(&amp;tcph-&gt;check, skb,<br>                         htons(oldmss), htons(newmss),<br>                         <span class="hljs-number">0</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/* There is data after the header so the option can&#x27;t be added</span><br><span class="hljs-comment">       without moving it, and doing so may make the SYN packet</span><br><span class="hljs-comment">       itself too large. Accept the packet unmodified instead. */</span><br>    <span class="hljs-keyword">if</span> (tcplen &gt; tcph-&gt;doff*<span class="hljs-number">4</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * MSS Option not found ?! add it..</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">if</span> (skb_tailroom(skb) &lt; TCPOLEN_MSS) &#123;<br>        <span class="hljs-keyword">if</span> (pskb_expand_head(skb, <span class="hljs-number">0</span>,<br>                     TCPOLEN_MSS - skb_tailroom(skb),<br>                     GFP_ATOMIC))<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        tcph = (<span class="hljs-keyword">struct</span> tcphdr *)(skb_network_header(skb) + tcphoff);<br>    &#125;<br><br>    skb_put(skb, TCPOLEN_MSS);<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * IPv4: RFC 1122 states &quot;If an MSS option is not received at</span><br><span class="hljs-comment">     * connection setup, TCP MUST assume a default send MSS of 536&quot;.</span><br><span class="hljs-comment">     * IPv6: RFC 2460 states IPv6 has a minimum MTU of 1280 and a minimum</span><br><span class="hljs-comment">     * length IPv6 header of 60, ergo the default MSS value is 1220</span><br><span class="hljs-comment">     * Since no MSS was provided, we must use the default values</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">if</span> (par-&gt;family == NFPROTO_IPV4)<br>        newmss = min(newmss, (u16)<span class="hljs-number">536</span>);<br>    <span class="hljs-keyword">else</span><br>        newmss = min(newmss, (u16)<span class="hljs-number">1220</span>);<br><br>    opt = (<span class="hljs-type">u_int8_t</span> *)tcph + <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> tcphdr);<br>    memmove(opt + TCPOLEN_MSS, opt, tcplen - <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> tcphdr));<br><br>    inet_proto_csum_replace2(&amp;tcph-&gt;check, skb,<br>                 htons(tcplen), htons(tcplen + TCPOLEN_MSS), <span class="hljs-number">1</span>);<br>    opt[<span class="hljs-number">0</span>] = TCPOPT_MSS;<br>    opt[<span class="hljs-number">1</span>] = TCPOLEN_MSS;<br>    opt[<span class="hljs-number">2</span>] = (newmss &amp; <span class="hljs-number">0xff00</span>) &gt;&gt; <span class="hljs-number">8</span>;<br>    opt[<span class="hljs-number">3</span>] = newmss &amp; <span class="hljs-number">0x00ff</span>;<br><br>    inet_proto_csum_replace4(&amp;tcph-&gt;check, skb, <span class="hljs-number">0</span>, *((__be32 *)opt), <span class="hljs-number">0</span>);<br><br>    oldval = ((__be16 *)tcph)[<span class="hljs-number">6</span>];<br>    tcph-&gt;doff += TCPOLEN_MSS/<span class="hljs-number">4</span>;<br>    inet_proto_csum_replace2(&amp;tcph-&gt;check, skb,<br>                 oldval, ((__be16 *)tcph)[<span class="hljs-number">6</span>], <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">return</span> TCPOLEN_MSS;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>下面是2.6.24的内核</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (i = <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> tcphdr); i &lt; tcph-&gt;doff*<span class="hljs-number">4</span>; i += optlen(opt, i)) &#123;<br>		<span class="hljs-keyword">if</span> (opt[i] == TCPOPT_MSS &amp;&amp; tcph-&gt;doff*<span class="hljs-number">4</span> - i &gt;= TCPOLEN_MSS &amp;&amp;<br>		    opt[i+<span class="hljs-number">1</span>] == TCPOLEN_MSS) &#123;<br>			<span class="hljs-type">u_int16_t</span> oldmss;<br><br>			oldmss = (opt[i+<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-number">8</span>) | opt[i+<span class="hljs-number">3</span>];<br><br>			<span class="hljs-comment">/* 这里有双重判断，所以有可能把mss改大，造成网络不通！ */</span><br>			<span class="hljs-keyword">if</span> (info-&gt;mss == XT_TCPMSS_CLAMP_PMTU &amp;&amp;<br>			    oldmss &lt;= newmss)<br>				<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>			opt[i+<span class="hljs-number">2</span>] = (newmss &amp; <span class="hljs-number">0xff00</span>) &gt;&gt; <span class="hljs-number">8</span>;<br>			opt[i+<span class="hljs-number">3</span>] = newmss &amp; <span class="hljs-number">0x00ff</span>;<br><br>			nf_proto_csum_replace2(&amp;tcph-&gt;check, skb,<br>					       htons(oldmss), htons(newmss), <span class="hljs-number">0</span>);<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>		&#125;<br>	&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>所以可以看出来，2.6.24以上的版本，不管在iptables中把MSS设置成什么，只要是按接口MTU设置的，都不会影响通信。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/03/linux%E7%94%A8fread%E8%AF%BBsocket%E6%95%B0%E6%8D%AE%E6%B3%A8%E6%84%8F%E7%82%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux下使用fread读socket套接字的注意点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/03/vmlinux%E5%92%8Cvmlinuz/">
                        <span class="hidden-mobile">vmlinux和vmlinuz区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"y6vaAbyprO0CoMHhYKWTlNSo-gzGzoHsz","appKey":"K6nBN6bvf3Kv7DI1c2M7eHiQ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    人生苦短，远离bug
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>









  <script  src="https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
