

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leon.liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="linux内核调试器ftrace使用 本文的实验是在ubuntu（内核版本3.19.0）上运行的。  ftrace原理ftrace是一个追踪器框架，其中一个强大的追踪器就是函数追踪器（即函数的调用过程）。它使用gcc的-pg选项让内核中的每个函数在执行前都调用一个特殊的函数mcount()。该函数本来是在c库中实现，用于prof跟踪调试性能。内核不链接C库，所以就利用了这个gcc特性。mcount">
<meta property="og:type" content="article">
<meta property="og:title" content="linux内核调试器ftrace使用">
<meta property="og:url" content="https://leon0625.github.io/2018/06/02/8ee6ff56fc5e/index.html">
<meta property="og:site_name" content="leon的博客">
<meta property="og:description" content="linux内核调试器ftrace使用 本文的实验是在ubuntu（内核版本3.19.0）上运行的。  ftrace原理ftrace是一个追踪器框架，其中一个强大的追踪器就是函数追踪器（即函数的调用过程）。它使用gcc的-pg选项让内核中的每个函数在执行前都调用一个特殊的函数mcount()。该函数本来是在c库中实现，用于prof跟踪调试性能。内核不链接C库，所以就利用了这个gcc特性。mcount">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-02T09:51:00.000Z">
<meta property="article:modified_time" content="2026-04-02T09:01:00.000Z">
<meta property="article:author" content="leon.liu">
<meta property="article:tag" content="技术&#x2F;内核">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>linux内核调试器ftrace使用 - leon的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leon0625.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"y6vaAbyprO0CoMHhYKWTlNSo-gzGzoHsz","app_key":"K6nBN6bvf3Kv7DI1c2M7eHiQ","server_url":"https://y6vaabyp.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>leon的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux内核调试器ftrace使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-06-02 17:51" pubdate>
          2018年6月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">linux内核调试器ftrace使用</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2026年4月2日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="linux内核调试器ftrace使用"><a href="#linux内核调试器ftrace使用" class="headerlink" title="linux内核调试器ftrace使用"></a>linux内核调试器ftrace使用</h1><blockquote>
<p>本文的实验是在ubuntu（内核版本3.19.0）上运行的。</p>
</blockquote>
<h2 id="ftrace原理"><a href="#ftrace原理" class="headerlink" title="ftrace原理"></a>ftrace原理</h2><p>ftrace是一个追踪器框架，其中一个强大的追踪器就是函数追踪器（即函数的调用过程）。它使用gcc的-pg选项让内核中的每个函数在执行前都调用一个特殊的函数<code>mcount()</code>。该函数本来是在c库中实现，用于prof跟踪调试性能。内核不链接C库，所以就利用了这个gcc特性。mcount函数必现在汇编中实现，因为调用不遵循正常的C ABI。</p>
<p>如果每个函数都调用这个函数，势必会影响性能，所以内核支持动态开启函数跟踪。配置选项为CONFIG_DYNAMIC_FTRACE。在编译期间，使用了一个脚本将所有的mcount调用都替换为NOP指令，并把位置点记录在一个表里面。当用户通过proc开启函数跟踪功能后，再把NOP替换为mcount调用。听起来就很高大上，有没有。</p>
<h2 id="设置ftrace"><a href="#设置ftrace" class="headerlink" title="设置ftrace"></a>设置ftrace</h2><p>我们可以先看一下内核是否支持ftrace,<br><code># ls /sys/kernel/debug/tracing/</code>。<br>如果有东西则表示支持。<br>为了方便，我们先进入这个目录<br><code># cd /sys/kernel/debug/tracing/</code><br>current_tracer表示当前的追踪器是哪个，我们可以先设置追踪器。先可以查看目前支持哪些追踪器。<br><code># cat available_tracers</code><br><code>blk mmiotrace function_graph wakeup_dl wakeup_rt wakeup function nop</code><br>function就是函数追踪器。</p>
<h3 id="函数追踪器"><a href="#函数追踪器" class="headerlink" title="函数追踪器"></a>函数追踪器</h3><p>设置fucntion为当前追踪器<br><code># echo function&gt; current_tracer</code></p>
<p>查看追踪结果，因为内容非常多，所以我们使用head参数只查看头20行<br><code># cat trace | head -20</code></p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs clean"># tracer: function<br>#<br># entries-<span class="hljs-keyword">in</span>-buffer/entries-written: <span class="hljs-number">72213</span>/<span class="hljs-number">32836651</span>   #P:<span class="hljs-number">1</span><br>#<br>#                              _-----=&gt; irqs-off<br>#                             / _----=&gt; need-resched<br>#                            | / _---=&gt; hardirq/softirq<br>#                            || / _--=&gt; preempt-depth<br>#                            ||| /     delay<br>#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION<br>#              | |       |   ||||       |         |<br>             cat<span class="hljs-number">-19588</span> [<span class="hljs-number">000</span>] ..<span class="hljs-number">.1</span> <span class="hljs-number">141284.960228</span>: native_flush_tlb_single &lt;-__kunmap_atomic<br>             cat<span class="hljs-number">-19588</span> [<span class="hljs-number">000</span>] .... <span class="hljs-number">141284.960228</span>: up_read &lt;-__do_page_fault<br>             cat<span class="hljs-number">-19588</span> [<span class="hljs-number">000</span>] d... <span class="hljs-number">141284.960230</span>: __do_page_fault &lt;-do_page_fault<br>             cat<span class="hljs-number">-19588</span> [<span class="hljs-number">000</span>] .... <span class="hljs-number">141284.960230</span>: down_read_trylock &lt;-__do_page_fault<br>             cat<span class="hljs-number">-19588</span> [<span class="hljs-number">000</span>] .... <span class="hljs-number">141284.960231</span>: _cond_resched &lt;-__do_page_fault<br>             cat<span class="hljs-number">-19588</span> [<span class="hljs-number">000</span>] .... <span class="hljs-number">141284.960231</span>: find_vma &lt;-__do_page_fault<br>             cat<span class="hljs-number">-19588</span> [<span class="hljs-number">000</span>] .... <span class="hljs-number">141284.960231</span>: vmacache_find &lt;-find_vma<br>             cat<span class="hljs-number">-19588</span> [<span class="hljs-number">000</span>] .... <span class="hljs-number">141284.960231</span>: handle_mm_fault &lt;-__do_page_fault<br>             cat<span class="hljs-number">-19588</span> [<span class="hljs-number">000</span>] .... <span class="hljs-number">141284.960231</span>: __mem_cgroup_count_vm_event &lt;-handle_mm_fault<br></code></pre></td></tr></table></figure>
<p>从这个可以看到进程名，PID，执行的CPU，调用时间戳等信息。调用过程要倒着看，A &lt;- B，表示B函数调用了A函数。即便这样还是难以理解调用过程。我们可以使用函数流图追踪器。</p>
<h3 id="函数流图追踪器"><a href="#函数流图追踪器" class="headerlink" title="函数流图追踪器"></a>函数流图追踪器</h3><p>打开函数流图追踪器<br><code># echo function_graph&gt; current_tracer</code><br><code># cat trace | head -20</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># tracer: function_graph</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># CPU  DURATION                  FUNCTION CALLS</span><br><span class="hljs-comment"># |     |   |                     |   |   |   |</span><br> <span class="hljs-attribute">0</span>)   <span class="hljs-number">0</span>.<span class="hljs-number">878</span> us    |          &#125; /* do_set_pte */<br> <span class="hljs-attribute">0</span>)               |          unlock_page() &#123;<br> <span class="hljs-attribute">0</span>)   <span class="hljs-number">0</span>.<span class="hljs-number">041</span> us    |            __wake_up_bit();<br> <span class="hljs-attribute">0</span>)   <span class="hljs-number">0</span>.<span class="hljs-number">249</span> us    |          &#125;<br> <span class="hljs-attribute">0</span>)               |          do_set_pte() &#123;<br> <span class="hljs-attribute">0</span>)   <span class="hljs-number">0</span>.<span class="hljs-number">026</span> us    |            add_mm_counter_fast();<br> <span class="hljs-attribute">0</span>)               |            page_add_file_rmap() &#123;<br> <span class="hljs-attribute">0</span>)   <span class="hljs-number">0</span>.<span class="hljs-number">026</span> us    |              mem_cgroup_begin_page_stat();<br> <span class="hljs-attribute">0</span>)   <span class="hljs-number">0</span>.<span class="hljs-number">023</span> us    |              mem_cgroup_end_page_stat();<br> <span class="hljs-attribute">0</span>)   <span class="hljs-number">0</span>.<span class="hljs-number">435</span> us    |            &#125;<br> <span class="hljs-attribute">0</span>)   <span class="hljs-number">0</span>.<span class="hljs-number">852</span> us    |          &#125;<br> <span class="hljs-attribute">0</span>)               |          unlock_page() &#123;<br> <span class="hljs-attribute">0</span>)   <span class="hljs-number">0</span>.<span class="hljs-number">029</span> us    |            __wake_up_bit();<br> <span class="hljs-attribute">0</span>)   <span class="hljs-number">0</span>.<span class="hljs-number">238</span> us    |          &#125;<br> <span class="hljs-attribute">0</span>)               |          do_set_pte() &#123;<br> <span class="hljs-attribute">0</span>)   <span class="hljs-number">0</span>.<span class="hljs-number">026</span> us    |            add_mm_counter_fast();<br></code></pre></td></tr></table></figure>
<p>这个读起来就很方便了，就如同C代码一样。如果时间栏显示+表示执行时间大于10微妙，如果显示！表示执行时间大于100微妙。</p>
<h3 id="trace-printk"><a href="#trace-printk" class="headerlink" title="trace_printk"></a>trace_printk</h3><p>相比较于printk和trace_printk。printk会将内容直接输入到console，这会有非常大的cpu消耗（可能需要几毫秒），trace_printk写入环形缓冲区，消耗CPU很小（大约1&#x2F;10微妙），对系统影响很小。trace_printk的打印将写入追踪器（任何追踪器里面都会写入），cat trace时就会看到。</p>
<h3 id="启用和停止跟踪"><a href="#启用和停止跟踪" class="headerlink" title="启用和停止跟踪"></a>启用和停止跟踪</h3><p>关闭跟踪<br><code># echo 0 &gt; tracing_on</code><br>打开跟踪<br><code>#echo 1 &gt; tracing_on</code><br>一般情况下这样用，先关闭，先后设置一个跟踪器，然后打开跟踪，运行某个想要跟踪的程序，一段时候后关闭跟踪。<br><code>#echo 1 &gt; tracing_on; RUN_TEST; echo 0 &gt; tracing_on</code></p>
<h3 id="更加精准的追踪"><a href="#更加精准的追踪" class="headerlink" title="更加精准的追踪"></a>更加精准的追踪</h3><p>不论如何上面的函数追踪总是会输入很多东西，缓冲区可能一下就满了，看不到想要的东西。这时我们可以在代码在来关闭和开启追踪器，以满足我们的需求。</p>
<p><strong>应用层追踪某个系统调用</strong><br>先关闭追踪器，然后在执行这个函数时打开追踪器，函数退出时打开追踪器。这样就实现了只追踪单个函数的功能。应用层还可以使用trace_maker来在trace中产生输出，以便用户搜索或是其他用处。使用方法为：<br><code>echo hello world &gt; trace_marker</code></p>
<p><strong>内核追踪某个函数</strong><br>方法和上面差不多，只是内核不用echo 0&#x2F;1，有专门的开启关闭函数可以使用，<br>tracing_on(),<br>tracing_off(),内核还可以使用trace_printk来与输出产生对应的交互关系。</p>
<h3 id="多核系统中显示某个核调用"><a href="#多核系统中显示某个核调用" class="headerlink" title="多核系统中显示某个核调用"></a>多核系统中显示某个核调用</h3><p><code>cat per_cpu/cpu0/trace</code></p>
<h2 id="栈跟踪"><a href="#栈跟踪" class="headerlink" title="栈跟踪"></a>栈跟踪</h2><p>打开栈跟踪<br><code># echo 1 &gt; /proc/sys/kernel/stack_tracer_enabled</code><br>查看结果<br><code># cat stack_trace </code></p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs subunit">       Depth    Size   Location    (41 entries)<br>       -----    ----   --------<br> 0)     2672      32   update_min_vruntime<span class="hljs-string">+0</span>xe/0xb0<br> 1)     2640      64   update_curr<span class="hljs-string">+0</span>x90/0x1e0<br> 2)     2576      20   update_cfs_shares<span class="hljs-string">+0</span>xb7/0xc0<br> 3)     2556      92   task_tick_fair<span class="hljs-string">+0</span>x106/0x7e0<br> 4)     2464      24   scheduler_tick<span class="hljs-string">+0</span>x4c/0xc0<br> 5)     2440      16   update_process_times<span class="hljs-string">+0</span>x49/0x60<br> 6)     2424      16   tick_sched_handle.isra.14<span class="hljs-string">+0</span>x26/0x60<br> 7)     2408      32   tick_sched_timer<span class="hljs-string">+0</span>x37/0x80<br> 8)     2376      48   __run_hrtimer<span class="hljs-string">+0</span>x6f/0x200<br> 9)     2328     100   hrtimer_interrupt<span class="hljs-string">+0</span>x210/0x2d0<br>10)     2228      20   local_apic_timer_interrupt<span class="hljs-string">+0</span>x32/0x60<br>11)     2208      12   smp_apic_timer_interrupt<span class="hljs-string">+0</span>x33/0x50<br>12)     2196      72   apic_timer_interrupt<span class="hljs-string">+0</span>x34/0x3c<br>13)     2124       8   trace_clock_local<span class="hljs-string">+0</span>x8/0x10<br>14)     2116     104   rb_reserve_next_event<span class="hljs-string">+0</span>x3e/0x470<br>15)     2012      16   ring_buffer_lock_reserve<span class="hljs-string">+0</span>x74/0xd0<br>16)     1996      20   trace_buffer_lock_reserve<span class="hljs-string">+0</span>xf/0x40<br>17)     1976      32   trace_function<span class="hljs-string">+0</span>x39/0x90<br>18)     1944      36   function_trace_call<span class="hljs-string">+0</span>x10b/0x140<br>19)     1908      40   ftrace_ops_list_func<span class="hljs-string">+0</span>x8d/0x150<br>20)     1868      84   ftrace_call<span class="hljs-string">+0</span>x5/0xb<br>21)     1784     140   fib_create_info<span class="hljs-string">+0</span>x962/0xb70<br>22)     1644      96   fib_table_insert<span class="hljs-string">+0</span>x68/0x920<br>23)     1548     100   fib_magic.isra.16<span class="hljs-string">+0</span>xb5/0xd0<br>24)     1448      44   fib_add_ifaddr<span class="hljs-string">+0</span>x114/0x1b0<br>25)     1404      20   fib_inetaddr_event<span class="hljs-string">+0</span>x67/0xa0<br>26)     1384      32   notifier_call_chain<span class="hljs-string">+0</span>x4e/0x70<br>27)     1352      28   __blocking_notifier_call_chain<span class="hljs-string">+0</span>x39/0x60<br>28)     1324      16   blocking_notifier_call_chain<span class="hljs-string">+0</span>x1f/0x30<br>29)     1308      80   inet_rtm_newaddr<span class="hljs-string">+0</span>x141/0x350<br>30)     1228      52   rtnetlink_rcv_msg<span class="hljs-string">+0</span>x84/0x1f0<br>31)     1176      20   netlink_rcv_skb<span class="hljs-string">+0</span>x8e/0xb0<br>32)     1156      12   rtnetlink_rcv<span class="hljs-string">+0</span>x21/0x30<br>33)     1144      32   netlink_unicast<span class="hljs-string">+0</span>xee/0x190<br>34)     1112      96   netlink_sendmsg<span class="hljs-string">+0</span>x249/0x610<br>35)     1016     156   do_sock_sendmsg<span class="hljs-string">+0</span>xbd/0xe0<br>36)      860     272   ___sys_sendmsg<span class="hljs-string">+0</span>x20f/0x250<br>37)      588      76   __sys_sendmsg<span class="hljs-string">+0</span>x38/0x70<br>38)      512     424   SYSC_socketcall<span class="hljs-string">+0</span>x7f6/0x9c0<br>39)       88       8   SyS_socketcall<span class="hljs-string">+0</span>x13/0x20<br>40)       80      80   sysenter_after_call<span class="hljs-string">+0</span>x0/0x16<br></code></pre></td></tr></table></figure>
<p>可以看到栈深度，以及栈大小。</p>
<p>查看最大的栈使用大小<br><code># cat stack_max_size</code><br>如果要重新记录，那么往里面echo 0即可。</p>
<p>注意，如果内核有使用单独的栈，那么跟踪器将跟踪不到最大使用的栈大小。例如中断有自己的栈，跟踪器就无法跟踪到。</p>
<h2 id="如果在当前的嵌入式工作中打开这些内核选项"><a href="#如果在当前的嵌入式工作中打开这些内核选项" class="headerlink" title="如果在当前的嵌入式工作中打开这些内核选项"></a>如果在当前的嵌入式工作中打开这些内核选项</h2><p>目前还不知道-_-!</p>
<p>在bcm6755上，make linux_menuconfig打开相关配置，再挂载tracefs即可<br><code>mount -t tracefs none /sys/kernel/tracing</code></p>
<hr>
<p><strong>参考：</strong><br><a target="_blank" rel="noopener" href="https://lwn.net/Articles/365835/">Debugging the kernel using Ftrace - part 1</a><br><a target="_blank" rel="noopener" href="https://lwn.net/Articles/366796/">Debugging the kernel using Ftrace - part 2</a></p>
<hr>
<p>人生苦短，远离bug</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF-%E5%86%85%E6%A0%B8/" class="print-no-link">#技术/内核</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux内核调试器ftrace使用</div>
      <div>https://leon0625.github.io/2018/06/02/8ee6ff56fc5e/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>leon.liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年6月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/21/25d4a948ddf5/" title="valgrind使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">valgrind使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"y6vaAbyprO0CoMHhYKWTlNSo-gzGzoHsz","appKey":"K6nBN6bvf3Kv7DI1c2M7eHiQ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      人生苦短，远离bug
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
