

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leon.liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="非对称加密与对称加密优缺点  对称加密：        优点：加密解密速度快        缺点：秘钥容易泄露，安全性低。秘钥管理复杂， 非对称加密：        优点：安全性高，秘钥管理方便。        缺点：加密解密速度慢 加密：公钥加密，私钥解密认证：私钥加密，公钥解密   如果A给B发送一个加密的有数字签名的文件，会怎么样呢？     首先A有自己的公钥和私钥：A_public_ke">
<meta property="og:type" content="article">
<meta property="og:title" content="非对称加密、私钥、公钥、数字签名、数字证书、HTTPS那些事">
<meta property="og:url" content="http://example.com/2022/04/03/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E3%80%81%E7%A7%81%E9%92%A5%E3%80%81%E5%85%AC%E9%92%A5%E3%80%81%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E3%80%81%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E3%80%81HTTPS%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="leon的博客">
<meta property="og:description" content="非对称加密与对称加密优缺点  对称加密：        优点：加密解密速度快        缺点：秘钥容易泄露，安全性低。秘钥管理复杂， 非对称加密：        优点：安全性高，秘钥管理方便。        缺点：加密解密速度慢 加密：公钥加密，私钥解密认证：私钥加密，公钥解密   如果A给B发送一个加密的有数字签名的文件，会怎么样呢？     首先A有自己的公钥和私钥：A_public_ke">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-03T13:29:55.000Z">
<meta property="article:modified_time" content="2022-04-03T13:30:05.000Z">
<meta property="article:author" content="leon.liu">
<meta property="article:tag" content="协议">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>非对称加密、私钥、公钥、数字签名、数字证书、HTTPS那些事 - leon的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"y6vaAbyprO0CoMHhYKWTlNSo-gzGzoHsz","app_key":"K6nBN6bvf3Kv7DI1c2M7eHiQ","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>leon的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="非对称加密、私钥、公钥、数字签名、数字证书、HTTPS那些事">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-03 21:29" pubdate>
        2022年4月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">非对称加密、私钥、公钥、数字签名、数字证书、HTTPS那些事</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body">
              <p><strong>非对称加密与对称加密优缺点</strong></p>
<p> <strong>对称加密：</strong><br>        优点：加密解密速度快<br>        缺点：秘钥容易泄露，安全性低。秘钥管理复杂，</p>
<p><strong>非对称加密：</strong><br>        优点：安全性高，秘钥管理方便。<br>        缺点：加密解密速度慢</p>
<p><strong>加密：公钥加密，私钥解密</strong><br><strong>认证：私钥加密，公钥解密</strong></p>
<p>  <strong>如果A给B发送一个加密的有数字签名的文件，会怎么样呢？</strong><br>     首先A有自己的公钥和私钥：A_public_key, A_private_key<br>     B也有自己的公钥和私钥：   B_public_key, B_private_key<br>     （1）A和B互换公钥<br>     （2）A将文件用hash算法生成摘要，用A_private_key对摘要加密，得到的就叫数字签名<br>     （3）A用B_public_key对文件加密<br>     （4）将加密的文件和数字签名一起发给B<br>       ——B收到内容后<br>     （5）用B_private_key解密文件，得到明文<br>     （6）用A_public_key解密数字签名，得到内容摘要<br>     （7）将明文的文件内容用同样hash算法得到摘要，与第六步的摘要对比。相同则证明内容和来源都正确。</p>
<p><strong>解密数字签名时，需要事先知道发送方A的公钥，那怎么才知道自己得到的公钥是发送方A的呢？</strong><br>     例如：C知道B的公钥，然后偷偷把B手里A的公钥A_public_key换成自己的公钥C_public_key，那么以后C给B发送的东西，B还一直以为是A发送的。因为B不知道自己手里公钥就是A的。<br>     怎么办呢？<strong>使用数字证书</strong></p>
<p>A找证书中心（CA）申请自己的证书，CA把A的公钥和一些信息作为证书内容写入，然后用CA自己的私钥生成数字签名一并写入证书。A给B发数据时把用B的公钥加密的数据、A的数字签名、A的数字证书一起发过去。B的电脑安装有根证书（操作系统带的，知道CA的公钥），用CA的公钥验证A的数字证书里面签名的合法性，合法后从证书内容里读出A的公钥。再用A的公钥解密A的数字签名验证数据完成性。最后用B的私钥解密数据。</p>
<p><strong>数字证书可以伪造吗？</strong><br>     不能。数字证书里有CA的数字签名，签名是由证书内容的哈希摘要用CA的私钥加密的。用CA的公钥验证签名的合法性就可以验证证书的真假。</p>
<p><strong>https传输，访问google网站：</strong><br>握手时用非对称加密传输对称加密的密码<br>数据传输时用对称加密的密码加密数据（对称加密解密速度比非对称加密快）</p>
<p><strong>过程：</strong><br>     （1）浏览器发送自己支持的加密规则给google<br>     （2）google选择一组加密算法和HASH算法，并将自己的数字证书发给浏览器<br>     （3）浏览器验证数字证书的合法性（验证证书的数字签名），然后生成一个随机数，从google的数字证书里面获取google的公钥，用这个公钥加密随机数。用约定的hash算法生成握手消息的摘要，并用生成的随机数加密摘要。把握手消息、加密的摘要、加密的随机数发给google<br>     （4）google用自己的私钥解密随机数，然后用随机数解密摘要，再用hash生成收到的握手消息的摘要与解密的摘要对比，验证正确性。<br>     （5）google一样用hash算法生成握手消息的摘要，并用解密的随机数加密摘要。然后把握手消息、加密的摘要发给浏览器<br>     （6）浏览器验证摘要成功后，握手完成。之后通信的数据用之前浏览器生成的随机密码加密后传输。</p>
<p><strong>不能授信的https访问？</strong><br>     比如自己搭建的https服务器，证书没有得到CA的认证。浏览器收到服务器的证书后，会查看证书内容，根据证书里的颁发机构在本地电脑的根证书里查找颁发机构对应的公钥。当然查找不到或者解密证书的签名失败，会提示正在访问不授信的网站，但是你是可以继续安全浏览这个网站的。因为浏览器依然可以从不授信的证书里取出服务器的公钥然后加密生成的随机密码，进行后续的握手和数据传输过程。<br>     对于不授信的https访问，只需要注意它是不是钓鱼网站就可以了。例如有可能自己的dns遭到劫持，访问支付宝网站时，被重定向到高度模仿支付宝网页的https网站。这时google浏览器肯定就会弹窗提示你正在访问不授信的https网站，如果你没有提高警惕，就会被蒙蔽，泄露了自己输入的账户和密码。</p>
<p><strong>还有哪种情况会出现访问https网站而不安全呢？</strong><br>     电脑的根证书是假的。操作系统里有很多自带的根证书，存储了各个数字证书中心的公钥。如果根证书是假的，那么就有面临访问欺诈网站而不自察的问题。<br>      当然一般而言根证书不会是假的，如果是假的，那么这家数字证书中心颁发的所有证书都会被提示为不授信，容易被看出来。如若根证书是真的，但证书中心的私钥被黑客获取到了，那么他就可以给自己颁发假证书而瞒过大家了。操作系统厂商知道这个情况后会更新补丁宣布该根证书失效，或者通过更新证书吊销列表CRL来宣布证书失效。此时你就会得到这句提示“ 该站点安全证书的吊销信息不可用，是否继续”。<br>      还有一种情况就是你自己安装的根证书被窃取了。例如12306购票网站要求下载安装根证书，这个根证书说白了就是12306自己给自己颁发的，没有在CA获得认证，所以浏览器会提示你在访问不授信的网站之类的消息，12306首页就给个公告让大家安装他提供的根证书来消除大家购票的后顾之忧。12306这么挫，那么它的根证书被窃取到私钥就成为可能了，非法分子就可以通过12306的私钥来颁发假证书欺骗中国的广大网民。即便12306知道了自己证书被窃，也没有好的补救措施（操作系统厂商不会给你打补丁，不会把你的证书更新到CRL），只能发个公告让大家手动删除安装的证书。</p>
<p><strong>为路由器申请免费证书？</strong><br>     我试了下去申请有授权的免费证书，申请不到，有两点原因：（1）我们通过192.168.2.1访问，证书不能绑定局域网IP，最多只能绑定公网IP（2）通过airphomesh.net访问，这个域名也是没有去正规机构注册，内部用得，验证的时候解析不了dns，验证失败。freeSSL的验证方法：去dns服务商哪儿修改你的记录值，然后他会检查记录值是否改了，主要就是验证这个域名是你的。</p>
<p>参考：<br>数字签名是什么 <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html">http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html</a><br>https那些事 <a target="_blank" rel="noopener" href="http://www.guokr.com/post/114121/">http://www.guokr.com/post/114121/</a></p>
<p>公钥私钥加密解密数字证书数字签名详解 <a target="_blank" rel="noopener" href="http://codefine.co/1455.html">http://codefine.co/1455.html</a><br>为什么12306买火车票要安装根证书<br><a target="_blank" rel="noopener" href="https://techyan.me/2013/05/07/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A812306%E4%B9%B0%E7%81%AB%E8%BD%A6%E7%A5%A8%E8%A6%81%E8%A3%85%E6%A0%B9%E8%AF%81%E4%B9%A6%EF%BC%9F/?variant=zh-cn">https://techyan.me/2013/05/07/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A812306%E4%B9%B0%E7%81%AB%E8%BD%A6%E7%A5%A8%E8%A6%81%E8%A3%85%E6%A0%B9%E8%AF%81%E4%B9%A6%EF%BC%9F/?variant=zh-cn</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%8F%E8%AE%AE/">协议</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/05/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/03/linux%E7%94%A8fread%E8%AF%BBsocket%E6%95%B0%E6%8D%AE%E6%B3%A8%E6%84%8F%E7%82%B9/">
                        <span class="hidden-mobile">linux下使用fread读socket套接字的注意点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"y6vaAbyprO0CoMHhYKWTlNSo-gzGzoHsz","appKey":"K6nBN6bvf3Kv7DI1c2M7eHiQ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    人生苦短，远离bug
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>









  <script  src="https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
