

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leon.liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="关键字：内存分配机制 在 [[linux是怎样工作的-内存管理]]中怀疑过malloc返回值的意义，感觉它从来不会失败。下面来分析一下应用层的内存分配机制。 应用层机制从系统层面看，进程分配内存有两种方式，brk和mmap（暂不考虑共享内存）。1、brk是将数据段(.data)的最高地址指针_edata往高地址推；2、mmap是在进程的虚拟地址空间中（堆和栈中间，称为文件映射区域的地方）找一块空闲">
<meta property="og:type" content="article">
<meta property="og:title" content="malloc何时返回失败">
<meta property="og:url" content="http://example.com/2023/12/12/malloc%E4%BD%95%E6%97%B6%E8%BF%94%E5%9B%9E%E5%A4%B1%E8%B4%A5/index.html">
<meta property="og:site_name" content="leon的博客">
<meta property="og:description" content="关键字：内存分配机制 在 [[linux是怎样工作的-内存管理]]中怀疑过malloc返回值的意义，感觉它从来不会失败。下面来分析一下应用层的内存分配机制。 应用层机制从系统层面看，进程分配内存有两种方式，brk和mmap（暂不考虑共享内存）。1、brk是将数据段(.data)的最高地址指针_edata往高地址推；2、mmap是在进程的虚拟地址空间中（堆和栈中间，称为文件映射区域的地方）找一块空闲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-12T05:50:00.000Z">
<meta property="article:modified_time" content="2023-12-13T02:49:12.000Z">
<meta property="article:author" content="leon.liu">
<meta property="article:tag" content="内存">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>malloc何时返回失败 - leon的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"y6vaAbyprO0CoMHhYKWTlNSo-gzGzoHsz","app_key":"K6nBN6bvf3Kv7DI1c2M7eHiQ","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>leon的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="malloc何时返回失败">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-12-12 13:50" pubdate>
        2023年12月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">malloc何时返回失败</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年12月13日 上午
                
              </p>
            
            <div class="markdown-body">
              <p>关键字：内存分配机制</p>
<p>在 [[linux是怎样工作的-内存管理]]中怀疑过malloc返回值的意义，感觉它从来不会失败。下面来分析一下应用层的内存分配机制。</p>
<h1 id="应用层机制"><a href="#应用层机制" class="headerlink" title="应用层机制"></a>应用层机制</h1><p>从系统层面看，进程分配内存有两种方式，brk和mmap（暂不考虑共享内存）。<br><strong>1、brk是将数据段(.data)的最高地址指针_edata往高地址推；</strong><br><strong>2、mmap是在进程的虚拟地址空间中（堆和栈中间，称为文件映射区域的地方）找一块空闲的虚拟内存</strong>。<br><strong>这两种方式分配的都是虚拟内存，没有分配物理内存</strong>。<strong>在第一次访问已分配的虚拟地址空间的时候，发生缺页中断，操作系统负责分配物理内存，然后建立虚拟内存和物理内存之间的映射关系。</strong></p>
<p>一般程序分配内存使用的标准c库提供的malloc&#x2F;free。c库本身使用上面的两种方式向内核申请一块内存，然后自己管理。<br><strong>默认情况下，当malloc分配的内存小于128KB, 使用brk，分配的内存大于128KB时使用mmap</strong></p>
<h2 id="情况1-使用brk"><a href="#情况1-使用brk" class="headerlink" title="情况1 - 使用brk"></a>情况1 - 使用brk</h2><p>因为小内存分配才调用brk， brk只是推数据段的指针，而数据段的虚拟地址限制是很长的（多长以后再来填坑）。所以brk调用不会失败，即malloc不会失败。</p>
<p>系统调用的实现函数：<code>SYSCALL_DEFINE1(brk, unsigned long, brk)</code></p>
<h2 id="情况2-使用mmap"><a href="#情况2-使用mmap" class="headerlink" title="情况2 - 使用mmap"></a>情况2 - 使用mmap</h2><p>mmap的实现很复杂，梳理出检查内存的大致路线为：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs xl"><span class="hljs-function"><span class="hljs-title">do_mmap</span> --&gt;</span> <span class="hljs-function"><span class="hljs-title">mmap_region</span> --&gt;</span> <span class="hljs-function"><span class="hljs-title">security_vm_enough_memory_mm</span> --&gt;</span> __vm_enough_memory<br></code></pre></td></tr></table></figure>

<p><code>__vm_enough_memory</code>只是检查”剩余可用内存”，mmap次数限制，地址空间限制在前面的流程就检查了。</p>
<p>那么函数<code>__vm_enough_memory</code>何时返回ENOMEM呢？</p>
<h1 id="内核机制"><a href="#内核机制" class="headerlink" title="内核机制"></a>内核机制</h1><p>应用层分配的虚拟内存大于系统的物理内存这种情况叫overcommit。<br>overcommit有三种策略，可通过<code>/proc/sys/vm/overcommit_memory</code>调整，默认值为0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> OVERCOMMIT_GUESS		0   <span class="hljs-comment">//估测可用内存，限制overcommit</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> OVERCOMMIT_ALWAYS		1   <span class="hljs-comment">//不限制，随意overcommit</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> OVERCOMMIT_NEVER		2   <span class="hljs-comment">//不允许overcommit</span></span><br></code></pre></td></tr></table></figure>

<p>当配置为策略为<code>OVERCOMMIT_NEVER</code>时，如下两个参数起作用：</p>
<ul>
<li>overcommit_kbytes：当不允许overcommit时，设置vm允许申请值的上限</li>
<li>overcommit_ratio：当不允许overcommit时，设置vm允许申请的百分比，默认50%</li>
</ul>
<p>查看内存分配够不够的关键函数为<code>__vm_enough_memory</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> OVERCOMMIT_GUESS		0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> OVERCOMMIT_ALWAYS		1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> OVERCOMMIT_NEVER		2</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Check that a process has enough memory to allocate a new virtual</span><br><span class="hljs-comment"> * mapping. 0 means there is enough memory for the allocation to</span><br><span class="hljs-comment"> * succeed and -ENOMEM implies there is not.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * cap_sys_admin is 1 if the process has admin privileges, 0 otherwise.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> __vm_enough_memory(<span class="hljs-keyword">struct</span> mm_struct *mm, <span class="hljs-type">long</span> pages, <span class="hljs-type">int</span> cap_sys_admin)<br>&#123;<br>	<span class="hljs-type">long</span> <span class="hljs-built_in">free</span>, allowed, reserve;<br>    <span class="hljs-comment">//增加vm_committed_as计数，这个全局变量统计系统当前vm申请量</span><br>    <span class="hljs-comment">//这个值也就是/proc/meminfo里Committed_AS的值</span><br>    <span class="hljs-comment">//因为最开始就增加了，因此本次申请数量也包含了</span><br>	vm_acct_memory(pages);<br><br>	<span class="hljs-comment">//完全不限制虚拟内存的分配，随意overcommit，因此总是能成功</span><br>	<span class="hljs-keyword">if</span> (sysctl_overcommit_memory == OVERCOMMIT_ALWAYS)<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//根据一定规则限制vm的overcommit，这也是系统默认行为</span><br>    <span class="hljs-comment">//这时就要计算下当前系统free的内存了</span><br>	<span class="hljs-keyword">if</span> (sysctl_overcommit_memory == OVERCOMMIT_GUESS) &#123;<br>        <span class="hljs-comment">//1、NR_FREE_PAGES是系统完全free的内存，也就是free命令查到的free项</span><br>		<span class="hljs-built_in">free</span> = global_page_state(NR_FREE_PAGES);<br>        <span class="hljs-comment">//2、NR_FILE_PAGES是page cache使用的页面，这些页面是可以释放的，</span><br>        <span class="hljs-comment">//因此也要计入free中，但是要扣除共享内存</span><br>		<span class="hljs-built_in">free</span> += global_page_state(NR_FILE_PAGES);<br><br>		<span class="hljs-comment">//3、NR_SHMEM是共享内存，这些不能计入free中</span><br>		<span class="hljs-built_in">free</span> -= global_page_state(NR_SHMEM);<br>        <span class="hljs-comment">//4、获取swap的free页数</span><br>		<span class="hljs-built_in">free</span> += get_nr_swap_pages();  <br><br>		<span class="hljs-comment">//5、slab里可回收的肯定是要记入free中啦</span><br>		<span class="hljs-built_in">free</span> += global_page_state(NR_SLAB_RECLAIMABLE);<br><br>		<span class="hljs-comment">//6、考虑系统运行的基本需求，也要占用一部分内存，因此free肯定不能小于该值</span><br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">free</span> &lt;= totalreserve_pages)<br>			<span class="hljs-keyword">goto</span> error;<br>		<span class="hljs-keyword">else</span><br>			<span class="hljs-built_in">free</span> -= totalreserve_pages;<br><br>		<span class="hljs-comment">//7、根据admin_reserve_kbytes的设置</span><br>        <span class="hljs-comment">//留一部分内存给root用户保证紧急情况下能登录系统，并恢复系统</span><br>        <span class="hljs-comment">//比如需要启动sshd/login, bash, and top/kill</span><br>		<span class="hljs-keyword">if</span> (!cap_sys_admin)<br>			<span class="hljs-built_in">free</span> -= sysctl_admin_reserve_kbytes &gt;&gt; (PAGE_SHIFT - <span class="hljs-number">10</span>);<br>        <span class="hljs-comment">//到最后了，free大于要分配的内存，这就是真能分配了</span><br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">free</span> &gt; pages)<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>		<span class="hljs-keyword">goto</span> error;<br>	&#125;<br>    <span class="hljs-comment">//这里就是完全不允许overcommit的情况了</span><br>    <span class="hljs-comment">//allowed用于统计系统vm上限，这个是就是/proc/meminfo里CommitLimit的值</span><br>    <span class="hljs-comment">//计算公式:CommitLimit = (Physical RAM * vm.overcommit_ratio / 100) + Swap</span><br>	allowed = vm_commit_limit();<br>	<span class="hljs-comment">//同上，留一部分内存给root用户</span><br>	<span class="hljs-keyword">if</span> (!cap_sys_admin)<br>		allowed -= sysctl_admin_reserve_kbytes &gt;&gt; (PAGE_SHIFT - <span class="hljs-number">10</span>);<br><br>    <span class="hljs-comment">//保证单进程不要使用完所有vm空间，至少保证自己能恢复</span><br>    <span class="hljs-comment">//和admin_reserve_kbytes类似，也要给自己留点退路，不然只能让root用户来恢复系统了</span><br>	<span class="hljs-keyword">if</span> (mm) &#123;<br>        <span class="hljs-comment">//给普通用户保留的空间为min(当前进程vm的32分之一，将近3%，user_reserve_kbytes)</span><br>		reserve = sysctl_user_reserve_kbytes &gt;&gt; (PAGE_SHIFT - <span class="hljs-number">10</span>);<br>		allowed -= <span class="hljs-type">min_t</span>(<span class="hljs-type">long</span>, mm-&gt;total_vm / <span class="hljs-number">32</span>, reserve);<br>	&#125;<br>    <span class="hljs-comment">//vm_committed_as保存当前系统中已申请(包含本次)的vm数量</span><br>    <span class="hljs-comment">//如果已分配数量小于系统允许分配上限，那就是此次内存申请ok</span><br>	<span class="hljs-keyword">if</span> (percpu_counter_read_positive(&amp;vm_committed_as) &lt; allowed)<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>error:<br>	vm_unacct_memory(pages);<br>    <span class="hljs-comment">//内存不足</span><br>	<span class="hljs-keyword">return</span> -ENOMEM;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Committed memory limit enforced when OVERCOMMIT_NEVER policy is used</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-title function_">vm_commit_limit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> allowed;<br>    <span class="hljs-comment">//如果设置了overcommit_kbytes参数，那么commit就不能超过该值</span><br>	<span class="hljs-keyword">if</span> (sysctl_overcommit_kbytes)<br>		allowed = sysctl_overcommit_kbytes &gt;&gt; (PAGE_SHIFT - <span class="hljs-number">10</span>);<br>	<span class="hljs-keyword">else</span><br>        <span class="hljs-comment">//如果没设置overcommit_kbytes参数，将读取overcommit_ratio参数的值</span><br>        <span class="hljs-comment">//既然是百分比，那么就需要有基数(总内存页面减去大页使用的内存)</span><br>		allowed = ((totalram_pages - hugetlb_total_pages())<br>			   * sysctl_overcommit_ratio / <span class="hljs-number">100</span>);<br>    <span class="hljs-comment">//同样别忘了还有swap页面数量</span><br>	allowed += total_swap_pages;<br><br>	<span class="hljs-keyword">return</span> allowed;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="malloc失败发生过吗"><a href="#malloc失败发生过吗" class="headerlink" title="malloc失败发生过吗"></a>malloc失败发生过吗</h1><p>在嵌入式编程里面，很少遇到malloc失败的情况。因为内存不足时，还有缓存回收机制。<br>当程序的代码段都需要释放掉，用时才从flash上读出来时，系统此时已经很卡了。</p>
<p><strong>所以大多数情况下检查malloc返回值都没有意义。</strong><br>真正的大内存（至少大于128KB）分配检查才是有意义的：比如升级时。</p>
<p>但上面的描述仅限于linux，可能随着内核得更新实现也有区别。所以编写可移植，长久可靠的还是检查一下比较好。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010039418/article/details/104663831">vm内核参数之虚拟内存申请overcommit</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhaoyl/p/3820852.html">malloc原理和内存碎片</a><br><a href="">知其然知其所以然，&#x2F;PROC&#x2F;MEMINFO之谜</a><br>[[meminfo详解]]</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E5%AD%98/">内存</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/14/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言实现默认参数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/28/gcc%E9%80%89%E9%A1%B9%E8%B7%9F%E8%B8%AA%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/">
                        <span class="hidden-mobile">gcc选项跟踪函数调用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"y6vaAbyprO0CoMHhYKWTlNSo-gzGzoHsz","appKey":"K6nBN6bvf3Kv7DI1c2M7eHiQ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    人生苦短，远离bug
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>









  <script  src="https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
